<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Final Project</title>
  </head>
  <body>
    <header>
      <img alt="pikachu" width="10%" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png"/>
      <h1>Pokemon App with Web-Components</h1>
    </header>
    
    <nav id="navbar">
      <a href="/">Home</a>
      <a id="navPokemon" href="/pokemon">Pokemons</a>
    </nav>
    <main id="outlet"></main>
    
  </body>
</html>
